# BusinessPartners-

./: README.md  SQLQueryLearn.sql  creatDBBusinessPartners.sql
BusinessPartners/BL_/: BP_BL.cs  DocumentBL.cs  IBP_BL.cs  IDocumentBL.cs  IitemBL.cs  ItemBL.cs  IuserBL.cs
BusinessPartners/DL/: BP_DL.cs  BusinessPartnersContext.cs  DocumentDL.cs  IBP_Dl.cs  IitemDL.cs  IteamDL.cs  IuserDL.cs  UserDL.cs
BusinessPartners/DTO/: DTO.csproj  DocumentDTO.cs  Record.cs  UserDTO.cs
BusinessPartners/Entities/: Document.cs  DocumentComponent.cs  Entities.csproj  PurchaseOrder.cs  PurchaseOrdersLine.cs  SaleOrder.cs  SaleOrdersLine.cs  TrackableEntity.cs  UserTbl.cs
BusinessPartners/MyFirstWebProject/: AutoMapper.cs  MyFirstWebProject.csproj  Program.cs  RatingMiddleware.cs  Startup.cs  appsettings.json  nlog.config
BusinessPartners/MyFirstWebProject/Controllers/: BPController.cs  DocumentController.cs  ItemController.cs  LoginController.cs
BusinessPartners/MyFirstWebProject/Models1/: Bp.cs  Bptype.cs  BusinessPartnersContext.cs  PurchaseOrdersLine.cs
BusinessPartners/MyFirstWebProject/Models2/: BusinessPartnersContext.cs
BusinessPartners/MyFirstWebProject/Properties/: launchSettings.json
goodWebProject/BL_/: BL_.csproj  DocumentBL.cs  IDocumentBL.cs  IitemBL.cs  ItemBL.cs  UserBL.cs
goodWebProject/DL/: BP_DL.cs  BusinessPartnersContext.cs  DL.csproj  DocumentDL.cs  IDocumentDL.cs  IitemDL.cs  IteamDL.cs
goodWebProject/DTO/: DocumentDTO.cs
goodWebProject/Entities/: Bp.cs  Bptype.cs  Document.cs  Item.cs  PurchaseOrder.cs  PurchaseOrdersLine.cs  SaleOrdersLine.cs  SaleOrdersLinesComment.cs
goodWebProject/MyFirstWebProject/: AutoMapper.cs  RatingMiddleware.cs  Startup.cs  appsettings.json
goodWebProject/MyFirstWebProject/Controllers/: BPController.cs  DocumentController.cs  ItemController.cs  LoginController.cs
goodWebProject/MyFirstWebProject/Models1/: Item.cs  PurchaseOrder.cs  SaleOrder.cs  SaleOrdersLine.cs  SaleOrdersLinesComment.cs  UserTbl.cs
